# jira-webhook-receiver

./: README.md  pom.xml
src/main/java/com/clorian/webhook/: WebhookApplication.java  WebhookController.java
src/main/resources/: application.properties  logback.xml
